# ILikeInstaller

./: README.md  index.html  params.json  pom.xml
src/main/java/br/com/ricardozandonai/: Java2JavascriptUtils.java  WindowsRegUtils.java  buscaDir.java  copiaArquivos.java  init.java  prefs.java  salvaVariaveis.java  variables.java
src/main/java/br/com/ricardozandonai/utils/: FileUtils.java  Java2JavascriptUtils.java  Utils.java  WindowsRegUtils.java  dirUtils.java
src/main/resources/: index.html
src/main/resources/js/: chosedir.js  controller-angular.js
src/main/resources/styles/: smart_wizard.css
